apiVersion: v2
name: ingress-nginx-deploy
type: application

# Follow Semantic Versioning (https://semver.org/)
version: 1.0.0-4.13.1

# Version of application being deployed
appVersion: "4.13.1"

dependencies:
  - name: ingress-nginx
    alias: ingressNginx
    version: 4.13.1
    repository: https://kubernetes.github.io/ingress-nginx
